#-------- application properties -------#
spring.application.name=event-api-gateway
server.port=8080
server.servlet.context-path=/
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#------- eureka properties --------#
eureka.client.service-url.defaultZone=http://localhost:8079/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#----------- gateway routes -----------#

#----------- event-store-api routes -----#
spring.cloud.gateway.routes[0].id=event-store-api
spring.cloud.gateway.routes[0].uri=lb://event-store-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/event-store-api/event/**

#----------- comment-api routes -----#
spring.cloud.gateway.routes[1].id=comment-api
spring.cloud.gateway.routes[1].uri=lb://comment-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/comment-api/comment/**