#-------- application properties -------#
spring.application.name=event-api-gateway
server.port=8080
server.servlet.context-path=/

#------- eureka properties --------#
eureka.client.service-url.defaultZone=http://localhost:8079/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

