#-------- application properties --------#
spring.application.name=event-store-api
server.port=0

#------- eureka properties --------#
eureka.client.service-url.defaultZone=http://localhost:8079/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#------------ elasticsearch properties ------------#
elasticsearch.host=localhost
elasticsearch.port=9200

#------------ kafka properties ------------#
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

