#-------- application properties --------#
spring.application.name=event-discovery-service
server.port=8079
server.servlet.context-path=/


#-------- eureka properties --------#
eureka.client.service-url.defaultZone=http://localhost:8079/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false